BASE_URL=https://dev-api.myflowers.co.uk/v1
FILE_URL=https://dev-api.myflowers.co.uk/media/images
STRIPE_PUBLIC_KEY=pk_test_51MCyvPF7plSNwbQ3V8ulxTd4uKWk6ggCbfPytjK385mhlj6NgrlLSEw0oQGH0nOALpzubeN4hcm2F4zvssC0y641007YPfuuWa
PAYPAL_SECRET_KEY=EFK-RL4pk--d43mbVxNmz0U7QcVH5IW9nLTMfrpeCpDR0x2FCSmktwAdZ5V2zJfNqOFyPJ9dNqPfoPIs
PAYPAL_CLIENT_ID=AUem8uvXUSu-pdcxaiL2oht-LQ7k_fomlYvVrm--abz8JCIgpKtjkLaST_p-QNkM7P26f6MdAmQSkfgz
